# Tobii.Build.Robot

./: .gitignore  BotWrapper.cs  CommandBase.cs  ConfigurationProvider.cs  ExecutionContext.cs  ExitCommand.cs  Output.cs  Program.cs  RunLooper.cs  TeamcityClient.cs  Tobii.Build.Robot.csproj  Tobii.Build.Robot.sln  bot.ini
Tobii.Build.Robot/: Program.cs  Tobii.Build.Robot.csproj  bot.ini
Tobii.Build.Robot.Config/: ConfigurationException.cs  ConfigurationProviderBase.cs
Tobii.Build.Robot.Core/: Clickable.cs  CommandBase.cs  CommandNotFoundException.cs  CommandsExecutor.cs  ConsoleStream.cs  ExitCommand.cs  FileStream.cs  IBotWrapper.cs  IOutputStream.cs  IOutputView.cs  IPresenterFactory.cs  IStore.cs  ITextStream.cs  IUIStream.cs  InputStream.cs  Message.cs  ObjectDumper.cs  Output.cs  PresenterFactory.cs  RunLooper.cs  TextView.cs
Tobii.Build.Robot.Core/Commands/: CommandBase.cs  CommandNotFoundException.cs  CommandsExecutor.cs  ExitCommand.cs  HelpCommand.cs  StartCommand.cs
Tobii.Build.Robot.Core/Helpers/: Assert.cs
Tobii.Build.Robot.Core/Pipeline/: ConsoleCommandProducer.cs  InputPipeline.cs  RunLooper.cs
Tobii.Build.Robot.Core/Presentation/: IPresenterFactory.cs  OptionsView.cs  PresenterFactory.cs  TextView.cs
Tobii.Build.Robot.Core/Route/: Clickable.cs
Tobii.Build.Robot.Core/Streams/: IUIStream.cs  Output.cs
Tobii.Build.Robot.Model/: Agent.cs  AgentRequirement.cs  AgentRequirements.cs  Agents.cs  Artifacts.cs  Branch.cs  Branches.cs  Build.cs  BuildType.cs  BuildTypes.cs  Builds.cs  Change.cs  Changes.cs  Comment.cs  Default.cs  Entity.cs  Info.cs  Project.cs  Projects.cs  Properties.cs  Property.cs  RestBase.cs  Revision.cs  Revisions.cs  RunningInfo.cs  Statistics.cs  TeamcityDateTimeConverter.cs  Triggered.cs  User.cs
Tobii.Build.Robot.Rest/: ConfigurationProvider.cs  ICICDServerApi.cs  IRestClient.cs  ITeamCity.cs  ITeamCityRest.cs  MediaType.cs  RestClient.cs  RestConstants.cs  TeamCity.cs  TeamCityApi.cs  TeamcityGetProjectsCommand.cs  Tobii.Build.Robot.Rest.csproj
Tobii.Build.Robot.Rest.Command/: AbstractTeamcityBuildsCommand.cs  TeamcityGetBranchesCommand.cs  TeamcityGetBuildCommand.cs  TeamcityGetBuildQueueCommand.cs  TeamcityGetBuildTypesCommand.cs  TeamcityGetBuildsCommand.cs  TeamcityGetProjectCommand.cs  TeamcityGetProjectsCommand.cs  Tobii.Build.Robot.Rest.Command.csproj
Tobii.Build.Robot.Rest.Core/: Gateway.cs  IGateway.cs
Tobii.Build.Robot.Rest.TeamCity/: ConfigurationProvider.cs  TeamCity.cs  TeamCityApi.cs  Tobii.Build.Robot.Rest.TeamCity.csproj
Tobii.Build.Robot.Rest.TeamCity/Commands/: AbstractTeamcityBuildsCommand.cs  TeamcityEnqueueAgentCommand.cs  TeamcityEnqueueBuild.cs  TeamcityGetAgentsCommand.cs  TeamcityGetBranchCommand.cs  TeamcityGetBranchesCommand.cs  TeamcityGetBuildCommand.cs  TeamcityGetBuildQueueCommand.cs  TeamcityGetBuildTypesCommand.cs  TeamcityGetBuildsCommand.cs  TeamcityGetProjectCommand.cs  TeamcityGetProjectsCommand.cs  TeamcityGetRunningBuildsCommand.cs  TeamcityWatchCommand.cs
Tobii.Build.Robot.Telegram/: BotCallbackOutputStream.cs  BotWrapper.cs  ConfigurationProvider.cs  Tobii.Build.Robot.Telegram.csproj
