<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tobii.Build.Robot.Config\Tobii.Build.Robot.Config.csproj" />
    <ProjectReference Include="..\Tobii.Build.Robot.Core\Tobii.Build.Robot.Core.csproj" />
    <ProjectReference Include="..\Tobii.Build.Robot.Model\Tobii.Build.Robot.Model.csproj" />
    <ProjectReference Include="..\Tobii.Build.Robot.Rest.Core\Tobii.Build.Robot.Rest.Core.csproj" />
  </ItemGroup>

</Project>
