<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tobii.Build.Robot.Rest.Core\Tobii.Build.Robot.Rest.Core.csproj" />
    <ProjectReference Include="..\Tobii.Build.Robot.Rest\Tobii.Build.Robot.Rest.csproj" />
  </ItemGroup>

</Project>
